
      ___           ___           ___           ___           ___           ___           ___
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::|  |       /::\  \
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\ \  \
  /:/  \:\  \   /::\~\:\  \       /::\  \   /::\~\:\  \   /::\~\:\__\   /:/|:|__|__   _\:\~\ \  \
 /:/__/ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:|__| /:/ |::::\__\ /\ \:\ \ \__\
 \:\  \  \/__/ \/__\:\/:/  /    /:/  \/__/ \/__\:\/:/  / \:\~\:\/:/  / \/__/~~/:/  / \:\ \:\ \/__/
  \:\  \            \::/  /    /:/  /           \::/  /   \:\ \::/  /        /:/  /   \:\ \:\__\
   \:\  \           /:/  /     \/__/            /:/  /     \:\/:/  /        /:/  /     \:\/:/  /
    \:\__\         /:/  /                      /:/  /       \::/__/        /:/  /       \::/  /
     \/__/         \/__/                       \/__/         ~~            \/__/         \/__/

                          Catware Advanced Bot Manipulating System

                                     Under Construction