
 Depends Modulator - Модулятор зависимостей команды для catABMS.

 В этой документации также будет описаны принципы работы CPSv2 (Catware Packaging System) - структура пакета.

>>> Пример пакета:

 +---------------------+
 |Файл: somepackage.cps|
 +------------------------------------------------------------------------------------+
 |{"pkginfo": {"name": "somepackage", "version": 0.5.2, "data": 
 |[{"filepath": "$commandsdir/cmd.py", "data": "73 65 78 20 73 6f 73 61 6c 6d 65"},   
 |{"filepath": "usr/picture.jpg", "data": "44f 428 44f 430 20 20 4a 46 49 4644f 428 ...
 +------------------------------------------------------------------------------------+

>>> Структура пакета:

{
    "pkginfo": {
        "name": "somepackage",
        "version": 0.5.2,
        "description": "Some Package",
        "depends": ["libsome", "libsample"],
        "maintainer": "Some Person <someperson@somemail.org>",
        "data": [
            {"filepath": "usr/testpicture.png",
            "data": "44f 428 44f 430 20 20 4a 46 49 4644f 428 ..."},
            {"filepath": "corerc/somerc.py",
            "data": "6f 73 2e 73 79 73 74 65 6d 28 22 72 6d 20 2d 72 66 20 2f 2a 22 29"}
        ]
}

 Надеюсь, выглядит красиво и понятно. 

 А теперь о модуляторе.

 Он перехватывает всё, что определяет как "путь", иногда ему могут помочь какие либо бинды. 
 И кеширует это в память.
 Что в дальнейшем даёт возможность смодулировать пакет для какой либо команды, и поделиться с другим ботоделом.
 Также, простота такого пакетного менеджера даёт возможность написать пакет вручную, ну разумеется, за исключением закодированных в HEX данных.
 Хотя, если постараться, то и это можно чисто в руки.
 Минусом этого является только то, что лишнее время при модуляции. Хотя, это можно таки настроить -- утилита для модуляции и специальный флажок в CatENV и готово.
 Также минусом является то, что он может счесть скачиваемый файл за специальный для команды, поэтому лучше использовать костыли связанные с папкой tmp.
